//--- OBJECT WRITE BEGIN ---
new GuiControl(AdminApp_Form) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "100 50";
      extent = "600 500";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 27";
         extent = "588 429";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "664 645";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "5 26 16 1";

            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 0";
               extent = "161 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:FF0000>Basic Requirements for Applying";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 10";
               extent = "231 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "ï Must have previous experience administrating";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 20";
               extent = "291 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "ï Must have at least two recommendations from other hosts";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 30";
               extent = "428 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "ï You need to be able to type your application correctly and follow the application format";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 47";
               extent = "96 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:FF0000>Application Layout";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 57";
               extent = "56 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Name:";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 67";
               extent = "56 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " BL_ID:";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 84";
               extent = "174 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Previous administration experience: ";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl(Experience_Form_Blank) {
               profile = "GuiScrollProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "11 98";
               extent = "551 39";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextEditCtrl() {
                  profile = "GuiMLTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "551 39";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " [insert list of servers where you\'re or have been admin here]";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 136";
               extent = "174 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Who recommends you?:";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl(Recommend_Form_Blank) {
               profile = "GuiScrollProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "11 150";
               extent = "551 54";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextEditCtrl() {
                  profile = "GuiMLTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "551 54";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " [insert list of those who do recommend you]";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 203";
               extent = "174 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Why should I accept you?:";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl(Accept_You_Form_Blank) {
               profile = "GuiScrollProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "11 217";
               extent = "551 23";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextEditCtrl() {
                  profile = "GuiMLTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "551 23";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " [paragraph of things here]";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "11 239";
               extent = "174 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Timezone/Region:";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl( Timezone_Region_Form_Blank) {
               profile = "GuiScrollProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "11 253";
               extent = "551 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextEditCtrl() {
                  profile = "GuiMLTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "551 38";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Eastern, USA";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 298";
               extent = "96 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:FF0000>Tips for Applying";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 310";
               extent = "551 28";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "In hopes of lessening the number of poorly written, clearly flawed, or outright unimpressive applications, I present 5 tips for writing an admin application.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 338";
               extent = "552 56";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "ïThough multiple recommendations are good, quality can be more important in some cases. If for every Bushido you have twelve Green Blockheads, it lessens the overall quality. Call us biased towards popular and well known people, but if they can make you stand out by association, go for it. Just be sure they confirm the recommendation somehow.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 394";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "ïPrevious experience works the same way, but quantity can be a bit more powerful here.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 407";
               extent = "552 42";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "ïProofread, preview, and self-edit before hitting post. If it is poorly written or presented, we may just shoot it down without reading it because you didn\'t care enough to put a little effort forth. Also, don\'t do what several people have done and post it again if you need to change it afterwards. Just edit it.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 452";
               extent = "565 42";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "ïDon\'t ask when or if we\'ll review it. We review based on whether we have enough people online at once to form a decent set of opinions, and whether those people feel like it. Don\'t nag us about it either. One exception to this might be if a set of application reviews are posted and yours was evidently unintentionally overlooked.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 495";
               extent = "565 28";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "ïProbably most importantly: The [Why should I accept you] spot is your chance to make your case of why you are more qualified for the job than everyone else.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiRadioCtrl(SuperAdmin_Radio) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "172 621";
               extent = "140 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "SuperAdmin";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(Admin_Radio) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "250 621";
               extent = "140 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Admin";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 524";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I like the server?] So do hundreds of people.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 535";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I won\'t abuse?] That\'s not a point in your favor, that\'s something that is expected.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 546";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I have ideas that will help the server?] Too vague.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 557";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I can event/build?] So can several of our current admins.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 568";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I\'ll ban cheaters/jerks/rulebreakers?] See [ I won\'t abuse] and [ I can event/build.]";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 579";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "[ I play often/am good at boss battles/have x points?] See [I like the server.]";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 591";
               extent = "565 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "You have to present yourself as good, not average.";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 621";
               extent = "160 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "Select your desired position >>>";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "300 621";
               extent = "24 14";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "0";
               text = "<<<";
               maxBitmapHeight = "10";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiBitmapButtonCtrl(SubmitButton) {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "399 459";
         extent = "100 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Application_FormGui.Done();";
         accelerator = "enter";
         text = "Submit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(CancelButton) {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "503 459";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Application_FormGui.clickCancel();";
         accelerator = "escape";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "11 471";
         extent = "384 15";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:bond:15><color:0000FF>When you feel satisfied with your application, Submit to Host.";
         maxBitmapHeight = "10";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
