//--- OBJECT WRITE BEGIN ---
new GuiControl(AdminApp_Form) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "20 -10";
      extent = "600 500";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Admin Application";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 27";
         extent = "588 429";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(AdminAppForm_Body) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "664 614";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "5 26 16 1";

            new GuiSwatchCtrl(AdminAppForm_Requirements) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "664 44";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "5 26 16 1";

               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 0";
                  extent = "161 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:FF0000>Basic Requirements for Applying";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 10";
                  extent = "231 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "ï Must have previous experience administrating.";
                  maxBitmapHeight = "10";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 20";
                  extent = "291 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "ï Must have at least two recommendations from other hosts.";
                  maxBitmapHeight = "10";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 30";
                  extent = "428 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "ï You need to be able to type your application correctly and follow the application format.";
                  maxBitmapHeight = "10";
                  selectable = "0";
                  autoResize = "1";
               };
            };
            new GuiSwatchCtrl(AdminAppForm_Rest) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 46";
               extent = "664 614";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "5 26 16 1";

               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 2";
                  extent = "96 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:FF0000>Application Layout";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(AdminAppForm_Name) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 12";
                  extent = "275 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Name:";
                  maxBitmapHeight = "10";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(AdminAppForm_BL_ID) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 22";
                  extent = "275 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " BL_ID:";
                  maxBitmapHeight = "10";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 39";
                  extent = "174 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Previous administration experience: ";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiScrollCtrl(AdminAppForm_Experience) {
                  profile = "GuiScrollProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "11 53";
                  extent = "551 39";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOff";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  rowHeight = "40";
                  columnWidth = "30";

                  new GuiMLTextEditCtrl() {
                     profile = "GuiMLTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "551 39";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = " [Insert a list of servers where you were/are an admin on here.]";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 91";
                  extent = "174 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Who recommends you?:";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiScrollCtrl(AdminAppForm_Recommendations) {
                  profile = "GuiScrollProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "11 105";
                  extent = "551 54";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOff";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  rowHeight = "40";
                  columnWidth = "30";

                  new GuiMLTextEditCtrl() {
                     profile = "GuiMLTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "551 54";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = " [Insert list of people who recommend you here. Include Blockland IDs.]";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 158";
                  extent = "174 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Why should I accept you?:";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiScrollCtrl(AdminAppForm_Why) {
                  profile = "GuiScrollProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "11 172";
                  extent = "551 68";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOff";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  rowHeight = "40";
                  columnWidth = "30";

                  new GuiMLTextEditCtrl() {
                     profile = "GuiMLTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "551 68";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = " [Insert a paragraph of why you should be accepted here.]";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "11 241";
                  extent = "174 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = " Timezone/Region:";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "300 594";
                  extent = "24 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "<<<";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 281";
                  extent = "96 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:FF0000>Tips for Applying";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 293";
                  extent = "551 28";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "In hopes of lessening the number of poorly written, clearly flawed, or outright unimpressive applications, I present 5 tips for writing an admin application.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 321";
                  extent = "552 42";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "ÔThough multiple recommendations are good, quality can be more important in some cases. If for every Bushido you have twelve Green Blockheads, it lessens the overall quality. Call us biased towards popular and well known people, but if they can make you s";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 377";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "ïPrevious experience works the same way, but quantity can be a bit more powerful here.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 390";
                  extent = "552 28";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "ïProofread, preview, and self-edit before hitting post. If it is poorly written or presented, we may just shoot it down without reading it because you didn\'t care enough to put a little effort forth.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 418";
                  extent = "565 42";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "ïDon\'t ask when or if we\'ll review it. We review based on whether we have enough people online at once to form a decent set of opinions, and whether those people feel like it. Don\'t nag us about it either. One exception to this might be if a set of app";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 461";
                  extent = "565 28";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "ïProbably most importantly: The [Why should I accept you] spot is your chance to make your case of why you are more qualified for the job than everyone else.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiRadioCtrl(AdminAppForm_SuperAdminRadio) {
                  profile = "GuiRadioProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "172 594";
                  extent = "140 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "SuperAdmin";
                  groupNum = "47";
                  buttonType = "RadioButton";
               };
               new GuiRadioCtrl(AdminAppForm_AdminRadio) {
                  profile = "GuiRadioProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "250 594";
                  extent = "140 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Admin";
                  groupNum = "47";
                  buttonType = "RadioButton";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 493";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I like the server? ] So do lots of other people.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 506";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I won\'t abuse? ] That\'s not a point in your favor, that\'s something that is expected.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 519";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I have ideas that will help the server? ] Too vague.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 532";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I can event/build? ] So can lots of other people.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 545";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I\'ll ban cheaters/jerks/rulebreakers? ] See [ I won\'t abuse ] and [ I can event/build. ]";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 558";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "[ I play often/am good at the server/have x points? ] See [ I like the server. ]";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 572";
                  extent = "565 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "You have to present yourself as excellent, not average.";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "10 594";
                  extent = "160 14";
                  minExtent = "8 8";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "0";
                  text = "Select your desired position >>>";
                  maxBitmapHeight = "10";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiPopUpMenuCtrl(AdminAppForm_Timezone) {
                  profile = "GuiPopUpMenuProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "11 257";
                  extent = "196 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  maxLength = "255";
                  maxPopupHeight = "200";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "399 459";
         extent = "100 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AdminApp_Form.submit();";
         accelerator = "enter";
         text = "Submit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "503 459";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AdminApp_Form.cancel();";
         accelerator = "escape";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "11 471";
         extent = "384 15";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:bond:15><color:0000FF>When you feel satisfied with your application, Submit it to the Host.";
         maxBitmapHeight = "10";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---

AdminAppForm_Timezone.add("UTC -12", 0);
AdminAppForm_Timezone.add("UTC -11 (USA Hawaiian)", 1);
AdminAppForm_Timezone.add("UTC -10", 2);
AdminAppForm_Timezone.add("UTC -9 (USA Alaskan)", 3);
AdminAppForm_Timezone.add("UTC -8 (USA Pacific)", 4);
AdminAppForm_Timezone.add("UTC -7 (USA Mountain)", 5);
AdminAppForm_Timezone.add("UTC -6 (USA Central)", 6);
AdminAppForm_Timezone.add("UTC -5 (USA Eastern)", 7);
AdminAppForm_Timezone.add("UTC -4", 8);
AdminAppForm_Timezone.add("UTC -3", 9);
AdminAppForm_Timezone.add("UTC -2", 10);
AdminAppForm_Timezone.add("UTC -1", 11);
AdminAppForm_Timezone.add("UTC +/- 0", 12);
AdminAppForm_Timezone.add("UTC +1", 13);
AdminAppForm_Timezone.add("UTC +2", 14);
AdminAppForm_Timezone.add("UTC +3", 15);
AdminAppForm_Timezone.add("UTC +4", 16);
AdminAppForm_Timezone.add("UTC +5", 17);
AdminAppForm_Timezone.add("UTC +6", 18);
AdminAppForm_Timezone.add("UTC +7", 19);
AdminAppForm_Timezone.add("UTC +8", 20);
AdminAppForm_Timezone.add("UTC +9", 21);
AdminAppForm_Timezone.add("UTC +10", 22);
AdminAppForm_Timezone.add("UTC +11", 23);
AdminAppForm_Timezone.add("UTC +12", 24);

AdminAppForm_AdminRadio.setValue(1);
