//--- OBJECT WRITE BEGIN ---
new GuiControl(AdminApp_Review) {
   profile = "GuiDefaultProfile";
   horizSizing = "relative";
   vertSizing = "relative";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(Application_Review_Window) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "50 50";
      extent = "700 500";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Application Review";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "AskSaveBeforeClose();";

      new GuiSwatchCtrl(CatSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "height";
         position = "5 26";
         extent = "200 471";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 128";

         new GuiBitmapButtonCtrl(AppReview) {
            profile = "ImpactForwardButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 56";
            extent = "200 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Review";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/btnBlank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(AppHistory) {
            profile = "ImpactForwardButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 101";
            extent = "200 45";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "AchGUI.CatClick(\"Deathmatch\");";
            text = "History";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/btnBlank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(AppChangePosition) {
            profile = "ImpactForwardButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 146";
            extent = "200 45";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "AchGUI.CatClick(\"Building\");";
            text = "Change Position";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/btnBlank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiSwatchCtrl(AppReviewh) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 56";
            extent = "200 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 128";
         };
         new GuiSwatchCtrl(AppHistoryh) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 101";
            extent = "200 45";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "255 255 255 128";
         };
         new GuiSwatchCtrl(AppChangePositionh) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 151";
            extent = "200 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "255 255 255 128";
         };
         new GuiSwatchCtrl(AppOptionh) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 196";
            extent = "200 45";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "255 255 255 128";
         };
         new GuiBitmapButtonCtrl(AppOption) {
            profile = "ImpactForwardButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 196";
            extent = "200 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "AchGUI.CatClick(\"Special\");";
            text = "Option";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/btnBlank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 0";
            extent = "200 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Review";
            maxLength = "255";
         };
      };
   };
   new GuiScrollCtrl(windowtwo_Box_Scroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "253 75";
      extent = "491 472";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(Application_Form_Box) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "480 473";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "4 0";
            extent = "476 300";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 110";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-8 0";
               extent = "476 300";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 110";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 3";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Name:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 16";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "BL_ID:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 29";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Previous administration experience: ";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 40";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 80";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Other Host recommends this person?:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 93";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 150";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Why should you accept this person?:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 165";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 193";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Timezone/Region:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 205";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiBitmapButtonCtrl(DeniedButton) {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "367 257";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Denied";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl(AdminButton) {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "267 257";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Admin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl(SuperAdminButton) {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "167 257";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "SuperAdmin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 267";
               extent = "157 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Click select pick one position give to player.";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiSwatchCtrl(Application_Box_Opiton) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "1 1";
         extent = "479 162";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "1 0";
            extent = "479 162";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 110";

            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 15";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit Unlimited";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 28";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Limit one - No Edit on Application Form as restrict limit one a time. ";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 41";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 2 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 54";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 3 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 67";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 4 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 80";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 5 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 93";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 6 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 106";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 7 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 119";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 8 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 132";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 9 Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl() {
               profile = "GuiRadioProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "10 145";
               extent = "469 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Edit 10 Max Time";
               groupNum = "-1";
               buttonType = "RadioButton";
            };
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "10 3";
            extent = "468 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Host allow let player able edit on the Application Form for mistake - set limit";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(Application_Change_Position_Box) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "480 473";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "4 0";
            extent = "476 118";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 110";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 0";
               extent = "476 118";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 110";
            };
            new GuiMLTextCtrl(name) {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 3";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Name:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(bl_id) {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 16";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "BL_ID:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "2 78";
               extent = "91 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Admin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "2 38";
               extent = "91 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "SuperAdmin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "98 78";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "De-Admin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "98 38";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "De-SuperAdmin";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiSwatchCtrl(Application_History_Box) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "480 473";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "4 0";
            extent = "476 300";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 110";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-8 0";
               extent = "476 300";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 110";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 3";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Name:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 16";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "BL_ID:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 29";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Previous administration experience: ";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 40";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 80";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Other Host recommends this person?:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 93";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 150";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Why should you accept this person?:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 165";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "4 193";
               extent = "270 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = " Timezone/Region:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "-3 205";
               extent = "8 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
            new GuiBitmapButtonCtrl(DeleteButton) {
               profile = "BlockButtonProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "367 257";
               extent = "100 38";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Delete";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button2";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
